<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ mailSubject|raw }}</title>
    <style media="all" type="text/css">
        @media all {
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        @media all {
            .btn-secondary a:hover {
                border-color: #34495e !important;
                color: #34495e !important;
            }
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] h2 {
                font-size: 22px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] h3 {
                font-size: 16px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .header {
                margin-bottom: 10px !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
            table[class=body] .alert td {
                border-radius: 0 !important;
                padding: 10px !important;
            }
            table[class=body] .span-2,
            table[class=body] .span-3 {
                max-width: none !important;
                width: 100% !important;
            }
            table[class=body] .receipt {
                width: 100% !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>
<body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 800px; padding: 0; width: 800px;" width="800" valign="top">
            <p style="text-align: center; font-size: smaller">View this newsletter in your <a href="{{ publicLink }}">browser</a></p>
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table border="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 10px;" valign="top">
                            <table border="0" cellpadding="8" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                                {% if exception == true %}
                                    <tr>
                                        <td colspan="2">
                                            <h1>{{ message }}</h1>
                                        </td>
                                    </tr>
                                {% else %}

                                    <tr>
                                        <td colspan="2">
                                            <img style="border-radius: 7px" width="800px" src="{{ baseUrl }}/assets/images/header_newsletter.jpg">
                                            <p style="text-align: right; font-size: larger">{{ newsletter.publishDate | date('jS F Y') }}</p>
                                            <h1>{{ newsletter.title }}</h1>
                                            {{ newsletter.foreword |raw }}
                                            <hr>
                                        </td>
                                    </tr>

                                {% endif %}


                                {% for article in articles %}

                                    <tr>
                                        <td colspan="2">
                                            <div style="font-size: large; color: #045c83"><strong>{{ article.title }}</strong></div>
                                            {% if article.author != NULL %}
                                                <div style="font-size: smaller">By <strong>{{ article.author }}</strong></div>
                                            {% endif %}
                                        </td>
                                    </tr>

                                    {% if article.imageUrl != NULL %}

                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                                                <img align="left" style="border-radius: 18px; padding: 10px" src="{{ article.imageUrl }}">

                                                <p align="justify">{{ article.text }}</p>

                                                {% if article.moreInfoUrl != NULL %}
                                                    <br><strong>For more information:</strong> <a target="_blank" href="{{ article.moreInfoUrl }}">click here</a>
                                                {% endif %}
                                            </td>
                                        </tr>

                                    {% else %}

                                        <tr>
                                            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                                                <p align="justify">{{ article.text }}</p>

                                                {% if article.moreInfoUrl != NULL %}
                                                    <br><strong>For more information:</strong> <a target="_blank" href="{{ article.moreInfoUrl }}">click here</a>
                                                {% endif %}
                                            </td>
                                        </tr>

                                    {% endif %}

                                {% endfor %}

                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                                <p style="font-size:12px" class="text-center text-muted"> <img src="{{ baseUrl }}/assets/images/cc_license.png"> {{ systemInfo.acronym }} - <a target="_blank" href="{{ systemInfo.orgWebsite }}"> {{ systemInfo.nameOfOrganization }}</a> |
                                    {{ systemInfo.street }} {{ systemInfo.zip }} {{ systemInfo.city }} - {{ systemInfo.country }} | e-mail: <a href="mailto:{{ systemInfo.email }}">{{ systemInfo.email }}</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>
